# Android.3.Lesson.4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android3lesson4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android3lesson4/base/: BaseFragment.java
app/src/main/java/com/example/android3lesson4/data/: WeatherRepository.java
app/src/main/java/com/example/android3lesson4/data/model/: Clouds.java  Coord.java  Main.java  MyWeather.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/android3lesson4/data/network/: WeatherApi.java  WeatherService.java
app/src/main/java/com/example/android3lesson4/ui/: MainActivity.java
app/src/main/java/com/example/android3lesson4/ui/fragment/country/: CountryAdapter.java  CountryFragment.java
app/src/main/java/com/example/android3lesson4/ui/fragment/weather/: WeatherAdapter.java  WeatherFragment.java
app/src/main/res/drawable/: bg_constraint_bishkek.xml  bg_ll.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_fill.xml  ic_storm.xml  ic_tornado.xml  ic_wind_tree.xml
app/src/main/res/drawable-v24/: up_bg3.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_weather.xml  item_celsius_of_day.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android3lesson4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
